from scraping_jobs.extract_number_of_listing_pages import extract_number_of_listing_pages
from scraping_jobs.extract_links_from_listing_page import extract_links_from_listing_page
from scraping_jobs.generate_parent_pages import generate_parent_pages
from scraping_jobs.extract_document import extract_real_estate_document

